{
  "name": "survive-coders",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "images": "node scripts/make-images.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
